<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>qr-code-lessons</title>
    <link href="https://fonts.google.com/specimen/Outfit" />
    <style>
      body {
        width: 1440px;
        height: 800px;

        /* Light Grey */

        background: #d5e1ef;
      }
      div {
        width: 320px;
        height: 497px;
        left: 560px;
        top: 152px;
        background: #ffffff;
        box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
        border-radius: 20px;
        margin: 152px 560px 151px 560px;
        padding: 16px;
      }
      img {
        max-width: 100%;
        /* width: 288px;
        height: 288px; */
        left: 576px;
        top: 168px;
        overflow: hidden;
        background: #2c7dfa;
        border-radius: 10px;
      }
      h1 {
        height: 56px;
        margin: 24px 16px 16px 16px;
        font-family: "Outfit", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        text-align: center;

        color: #1f314f;
      }
      p {
        height: 57px;
        margin: 16px 32px 16px 32px;
        font-family: "Outfit", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.1875px;
        color: #7d889e;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="image-qr-code.png" alt="rq-code" />

      <h1>Improve your front-end skills by building projects</h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>

